<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>og.jug.nicaragua.taller01.myapp</groupId>
	<artifactId>wk-webapplication01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Taller JUG Nicaragua 2020</name>
	<description>Esto es un demo</description>

	<!-- Propiedades del proyecto -->
	<properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${properties.jdk.version}</maven.compiler.source>
		<maven.compiler.target>${properties.jdk.version}</maven.compiler.target>
		<app.name>${project.artifactId}</app.name>
	</properties>


	<dependencies>

		<!-- web, para soportar Java server Page JSP -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>




	</dependencies>

</project>