<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>og.jug.nicaragua.taller01.myapp</groupId>
	<artifactId>wk-webapplication01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Taller JUG Nicaragua 2020</name>
	<description>Esto es un demo</description>

	<!-- Propiedades del proyecto -->
	<properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<app.name>${project.artifactId}</app.name>
	</properties>

	<!-- Desde donde descargar las librerias. -->
	<repositories>
		<repository>
			<id>MavenRepo</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MavenCentral</id>
			<url>https://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>


	</repositories>

	<!-- Repositorios de Plugins -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>alfresco</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</pluginRepository>

		<pluginRepository>
			<id>payara</id>
			<url> https://mvnrepository.com/artifact/fish.payara.maven.plugins/payara-micro-maven-plugin </url>
		</pluginRepository>
	</pluginRepositories>






	<dependencies>
		<!-- web, para soportar Java server Page JSP -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<!-- comando construi, es lo que hara para compilar y desplegar en los servidores -->
	<build>
		<finalName>crudSimple</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${properties.jdk.version}</source>
					<target>${properties.jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<path>/${project.artifactId}</path>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<url>http://localhost:8080/manager</url>
					<server>TomcatServer</server>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/${project.artifactId}</path>
					<server>tomcat</server>
					<url>http://localhost:8080/manager/text</url>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<configuration>
					<path>/${project.artifactId}</path>
					<server>tomcat</server>
					<url>http://localhost:8080/manager/text</url>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
							<goal>bundle</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useUberJar>true</useUberJar>
					<daemon>true</daemon>
					<immediateExit>false</immediateExit>
					<path>/${project.artifactId}</path>

					<payaraVersion>5.193</payaraVersion>


				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<!-- Tomcat plugin -->
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.3-SNAPSHOT</version>
				</plugin>
				<!-- TOMCAT 7 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http:// localhost:8080/manager/text</url>
						<server>TomcatServer</server>
						<username>*yourtomcatusername*</username>
						<password>*yourtomcatpassword*</password>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat8-maven-plugin</artifactId>
					<version>3.0-r1756463</version>
					<configuration>
						<url>http:// localhost:8080/manager/text</url>
						<server>TomcatServer</server>
						<username>*yourtomcatusername*</username>
						<password>*yourtomcatpassword*</password>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>



</project>